import os
import random

#очистка экрана
def cls():
    os.system('cls' if os.name=='nt' else 'clear')

def poisk(y , x): #узнать есть ли вокруг клетки мины
  poisk_yx = 0
  if pole[y - 1][x - 1] == 2:
    poisk_yx += 1
  if pole[y - 1][x] == 2:
    poisk_yx += 1
  if pole[y - 1][x + 1] == 2:
    poisk_yx += 1
  if pole[y][x - 1] == 2:
    poisk_yx += 1
  if pole[y][x + 1] == 2:
    poisk_yx += 1
  if pole[y + 1][x - 1] == 2:
    poisk_yx += 1
  if pole[y + 1][x] == 2:
    poisk_yx += 1
  if pole[y + 1][x + 1] == 2:
    poisk_yx += 1
  return poisk_yx

def poisk_pustoti(y , x): #узнать свободные клетки вокруг
  global pole
  pole[y][x] = 0
  if poisk(y , x) == 0:
    if pole[y - 1][x - 1] == 1:
      poisk_pustoti(y - 1, x - 1)
    if pole[y - 1][x] == 1:
      poisk_pustoti(y - 1, x)
    if pole[y - 1][x + 1] == 1:
      poisk_pustoti(y - 1, x + 1)
    if pole[y][x - 1] == 1:
      poisk_pustoti(y , x - 1)
    if pole[y][x + 1] == 1:
      poisk_pustoti(y , x + 1)
    if pole[y + 1][x - 1] == 1:
      poisk_pustoti(y + 1, x- 1)
    if pole[y + 1][x] == 1:
      poisk_pustoti(y + 1, x)
    if pole[y + 1][x + 1] == 1:
      poisk_pustoti(y + 1, x + 1)
      


while True:
  itog = 0
  #0 - поле не закрашено, 1 - поле закрашено, 2 - поле с миной, 9 - граница, не сканируется
  #поле больше на одну клетку в каждую сторону чтобы не вводить
  #проверку на то крайняя ли клетка на поле